<main class="main">
			<img src="../dist/img/logo.svg" alt="company logo Huddle" class="main__logo" />
			<img src="../dist/img/illustration-mockups.svg" alt="page preview on website and mobile" class="main__bg" />
			<div class="main__box">
				<h1 class="main__box-title">Build The Community Your Fans Will Love</h1>
				<p class="main__box-text">
					Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
					connections with your users as you engage in genuine discussion.
				</p>
				<button class="main__box-btn">Register</button>
			</div>
			<div class="main__icons">
				<div class="main__icons-box">
					<img src="../dist/img/facebook.svg" alt="facebook icon" class="main__icons-box-icon" />
				</div>
				<div class="main__icons-box">
					<img src="../dist/img/twitter.svg" alt="twitter icon" class="main__icons-box-icon" />
				</div>
				<div class="main__icons-box">
					<img src="../dist/img/instagram.svg" alt="instagram icon" class="main__icons-box-icon" />
				</div>
			</div>
		</main>